{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./build",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "resolveJsonModule": true,
    "paths": {
      "app/*": ["src/app/*"],
      "boot/*": ["src/boot/*"],
      "configuration/*": ["src/configuration/*"],
      "common/*": ["src/common/*"],
      "resources/*": ["src/resources/*"],
      "middleware/*": ["src/middleware/*"],
      "src/*": ["src/*"]
    },
    "typeRoots": ["node_modules/@types", "typings/*"],
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
